---
# yamllint disable rule:key-ordering
stages:
- checks
# - build

image:
  name: danielfdickinson/gitlab-debian-packer-pre-commit:0.2.5

before_script:
- packer --version

checks_a:
  rules:
  - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH =~ /^doci$/ # yamllint disable-line
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME !~ /doci$/ # yamllint disable-line
  stage: checks
  script:
  - >
      pre-commit install --install-hooks
  - >
      pre-commit run --all-files
checks_b:
  rules:
  - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH =~ /^doci$/ # yamllint disable-line
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME !~ /^doci$/ # yamllint disable-line
  stage: checks
  script:
  - terraform init
  - terraform validate
...
